<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://ebisenttt.github.io/blog">
    <meta name="author" content="ebisenttt">
    <meta name="description" content="ebiesn blog">
    <meta name="keywords" content="ブログ,プログラミング,数学,blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.93.2" />
    <title>
        
           
               Recursionの有料会員になってみた &vert; ebisen blog
           
        
    </title>
    <meta itemprop="name" content="Recursionの有料会員になってみた">
    <meta itemprop="description" content="Recursionの有料会員になってみた - ebiesn blog">
    <meta property="og:title" content="Recursionの有料会員になってみた">
    <meta property="og:description" content="Recursionの有料会員になってみた - ebiesn blog">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://ebisenttt.github.io/blog/article/220804_recursion_1/">
    <meta property="og:site_name" content="ebisen blog">
    <meta property="og:type" content="article">

    


    <script src="/blog/modernizr-simple.js"></script>

    
    <link href="/blog/article/220804_recursion_1/" rel="alternate" type="application/rss+xml" title="ebisen blog" />
    <link href="/blog/article/220804_recursion_1/" rel="feed" type="application/rss+xml" title="ebisen blog" />
    

    
    <link rel="canonical" href="https://ebisenttt.github.io/blog/article/220804_recursion_1/">
    

    <link rel="stylesheet" href="https://ebisenttt.github.io/blog/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="検索 ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/blog" class="logo">
                
                    <img src="/blog/icon.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/blog">
                    ebisen blog
                </a>
            </h3>

            
                <span class="subtitle">プログラミング初学者の備忘録</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://ebisenttt.github.io/blog/article/220804_recursion_1/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://ebisenttt.github.io/blog/article/220804_recursion_1/">
            Recursionの有料会員になってみた
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-08-04</span>
            
        

        

        

        
    </div>

    
        

        <p>Recursion の有料会員になってみたので，継続的に感想を書いていこうと思います</p>
<h2 id="recursion-とは">Recursion とは</h2>
<p>Facebook のエンジニアの方が運営している CS（Computer Science）を学習するためのサイトです。</p>
<p><a href="https://recursionist.io">Recursion</a></p>
<h2 id="recursion-を始めようと思った理由">Recursion を始めようと思った理由</h2>
<h3 id="おすすめしているサイトが多い">おすすめしているサイトが多い</h3>
<p>プログラミングの学習に関するサイトや Twitter なんかで最近よく目にするため，ずっと気になってはいました。</p>
<h3 id="利用者同士でのチーム開発">利用者同士でのチーム開発</h3>
<p>一番気になったのは利用者同士でのチーム開発を行えるということです。私の周りに「一緒に Web アプリ作ろう！」なんて言える人はいないし，職場でも多少はコードを書きますが，チームでの開発をしたことがありません（そもそも書ける人が自分以外に 1 人しかいない）。そのため，とりあえず動くアプリは作れても，可読性を意識した綺麗なコードを書くといったことは苦手です。実際に，数ヶ月前に書いたものを見返すと「なんでこんな書き方してんの？」となることもしばしば。人に見られることを前提にするという環境を体験することでこの辺を解決するきっかけにしたいと考えました。エンジニアの方にコードレビューしてもらえるということは私にとって大きい魅力でした。</p>
<h3 id="とりあえず数時間触ってみた感想">とりあえず数時間触ってみた感想</h3>
<p>触ってみた感じ，Progate よりも難しく，CS50 よりも簡単って感じです。</p>
<p><a href="https://prog-8.com">Progate</a></p>
<p><a href="https://cs50.jp">CS50</a></p>
<p>Progate は「とりあえず書けるようなになろう」というコンセプトだと感じ，CS50 は「基礎的なバックグラウンドをおさえた上でコーディングできるようになろう」というコンセプトであるように感じました。CS50 も Recursion も ComputerScience の看板を掲げているだけあって， C 言語でメモリの話になり，その後 python でアルゴリズムの話になってという流れで進んでいきます。Recursion の方が日本語で学習できること，コードが正しいか否かというフィードバックが速く細かいこと（CS50 は大学の講義ということもあり，90 分程度の講義の後に課題がでるという形式です）から，日本人の初学者にとっては学習しやすいかなーと思います。一方で，CS50 は修了証明書の発行を除けば無料ですが，Rucursion は有料（月あたり 61 米ドル）なので，費用面では CS50 が優れているかもしれません。ただし，CS50 で学習できないことが Recursion では学習できたりします。例えばフレームワークの使い方とか。</p>
<h2 id="今後の見通し">今後の見通し</h2>
<p>引き続きポートフォリオ制作を進めながら，Recursion でのチーム開発に必要な最低条件を優先的に満たしていこうと思います。進捗はまたこのブログに書きます。</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://ebisenttt.github.io/blog/tags/recursion/">Recursion</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ebisenttt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            
    <script defer src=""></script>
    <div id="commento"></div>


            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最近の投稿</strong>
            <ul>
                
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/220804_recursion_1/">Recursionの有料会員になってみた</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/ruby_on_rails_tutorial_2/">2章 | 初学者によるRuby on Rails Tutorial学習記録</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/ruby_on_rails_tutorial_1/">1章 | 初学者によるRuby on Rails Tutorial学習記録</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/ruby_on_rails_tutorial_0/">はじめに | 初学者によるRuby on Rails Tutorial学習記録</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/200912/">200912の学習</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/200911/">200911の学習</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/200909/">200909の学習</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/blog/categories/"><strong>カテゴリー</strong></a>
            <ul>
                
                <li>
                    <a href="/blog/categories/%E4%BB%8A%E6%97%A5%E3%81%AE%E5%AD%A6%E7%BF%92">今日の学習
                        (10)</a>
                </li>
                
                <li>
                    <a href="/blog/categories/rails">Rails
                        (1)</a>
                </li>
                
                <li>
                    <a href="/blog/categories/ruby">Ruby
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>ソーシャルメディア</strong>

                
                <a href="https://twitter.com/ebisenttt" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/ebisenttt" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            

            

            
            <div class="archive">
                <a href="/blog/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/ebisenttt" target="_blank">
                &copy;
                
                2020
                
                by ebisen
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">ebisen blog</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177822678-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    


    <script src="https://ebisenttt.github.io/blog/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="45CEN6X6AT">
  <input type="hidden" id="algolia-search-apiKey" value="16030625f1a4d0dd3b8aefd794fd4cf1">
  <input type="hidden" id="algolia-search-indexName" value="bilberry-hugo-theme">
  <input type="hidden" id="algolia-search-noSearchResults" value="検索結果がありません.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
