<!doctype html>
<html lang="ja-jp">
  <head>
    <title>Hugoで作ったブログ記事をGithubにdeployする // ebisen blog</title>
    <link rel="icon" href="favicon-32x32.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ebisenttt" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://ebisenttt.github.io/blog/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ebisenttt.github.io/blog/icon.png"/>

<meta name="twitter:title" content="Hugoで作ったブログ記事をGithubにdeployする"/>
<meta name="twitter:description" content="はじめに このブログの記事作成の際は，Hugoで書いた記事をGithubPagesにデプロイしています。書いてからデプロイする作業が多少面倒だったので，これを簡単にする手順をまとめてみます。
これまでの手順 hugoで記事作成ができたら，下の手順を踏んでいました。
hugo で.mdファイルから.htmlファイルを生成し，
git add . で記事の&rsquo;.md&rsquo;ファイルをインデックスに追加し，
git commit -m &#34;メモ&#34; でインデックスのファイルをローカルリポジトリにコミットし，
git push origin master でローカルリポジトリをリモートリポジトリのmasterブランチにpush する。
こんな感じです。毎回タイプするのが以外と面倒。最初のhugoを忘れてしまうことがあります。また，ちょっとした修正をしたいだけのときは特に面倒です。
簡単にした手順 deploy.shというファイルを作業ディレクトリ直下に作っておいて，上の4つの手順をこのファイルに予め書いておきます。ファイルの中身は下の通りです。
今回は，hugoで生成されたhtmlファイルのみをpushしたいので，cd docsとしています。
#!/bin/bash1 echo -e &#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34; # Build the project. hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;` # Go To Public folder cd docs # Add changes to git. git add . # Commit changes. msg=&#34;rebuilding site `date`&#34; if [ $# -eq 1 ] then msg=&#34;$1&#34; fi git commit -m &#34;$msg&#34; # Push source and build repos."/>

    <meta property="og:title" content="Hugoで作ったブログ記事をGithubにdeployする" />
<meta property="og:description" content="はじめに このブログの記事作成の際は，Hugoで書いた記事をGithubPagesにデプロイしています。書いてからデプロイする作業が多少面倒だったので，これを簡単にする手順をまとめてみます。
これまでの手順 hugoで記事作成ができたら，下の手順を踏んでいました。
hugo で.mdファイルから.htmlファイルを生成し，
git add . で記事の&rsquo;.md&rsquo;ファイルをインデックスに追加し，
git commit -m &#34;メモ&#34; でインデックスのファイルをローカルリポジトリにコミットし，
git push origin master でローカルリポジトリをリモートリポジトリのmasterブランチにpush する。
こんな感じです。毎回タイプするのが以外と面倒。最初のhugoを忘れてしまうことがあります。また，ちょっとした修正をしたいだけのときは特に面倒です。
簡単にした手順 deploy.shというファイルを作業ディレクトリ直下に作っておいて，上の4つの手順をこのファイルに予め書いておきます。ファイルの中身は下の通りです。
今回は，hugoで生成されたhtmlファイルのみをpushしたいので，cd docsとしています。
#!/bin/bash1 echo -e &#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34; # Build the project. hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;` # Go To Public folder cd docs # Add changes to git. git add . # Commit changes. msg=&#34;rebuilding site `date`&#34; if [ $# -eq 1 ] then msg=&#34;$1&#34; fi git commit -m &#34;$msg&#34; # Push source and build repos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ebisenttt.github.io/blog/posts/hugo-tips/" /><meta property="og:image" content="https://ebisenttt.github.io/blog/icon.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-30T17:01:12+09:00" />
<meta property="article:modified_time" content="2020-08-30T17:01:12+09:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://ebisenttt.github.io/blog"><img class="app-header-avatar" src="/blog/icon.png" alt="ebisenttt" /></a>
      <h1>ebisen blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/blog/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/about/">About</a>
      </nav>
      <p>プログラミング初学者の備忘録</p>
      <div class="app-header-social">
        
          <a href="https://github.com/ebisenttt" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/ebisenttt" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Hugoで作ったブログ記事をGithubにdeployする</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 30, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://ebisenttt.github.io/blog/tags/hugo/">hugo</a>
              <a class="tag" href="https://ebisenttt.github.io/blog/tags/github/">github</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="はじめに">はじめに</h2>
<p>このブログの記事作成の際は，Hugoで書いた記事をGithubPagesにデプロイしています。書いてからデプロイする作業が多少面倒だったので，これを簡単にする手順をまとめてみます。</p>
<h2 id="これまでの手順">これまでの手順</h2>
<p>hugoで記事作成ができたら，下の手順を踏んでいました。</p>
<pre tabindex="0"><code>hugo
</code></pre><p>で<code>.md</code>ファイルから<code>.html</code>ファイルを生成し，</p>
<pre tabindex="0"><code>git add .
</code></pre><p>で記事の&rsquo;.md&rsquo;ファイルをインデックスに追加し，</p>
<pre tabindex="0"><code>git commit -m &#34;メモ&#34;
</code></pre><p>でインデックスのファイルをローカルリポジトリにコミットし，</p>
<pre tabindex="0"><code>git push origin master
</code></pre><p>でローカルリポジトリをリモートリポジトリの<code>master</code>ブランチに<code>push</code> する。</p>
<p>こんな感じです。毎回タイプするのが以外と面倒。最初の<code>hugo</code>を忘れてしまうことがあります。また，ちょっとした修正をしたいだけのときは特に面倒です。</p>
<h2 id="簡単にした手順">簡単にした手順</h2>
<p><code>deploy.sh</code>というファイルを作業ディレクトリ直下に作っておいて，上の4つの手順をこのファイルに予め書いておきます。ファイルの中身は下の通りです。</p>
<p>今回は，<code>hugo</code>で生成された<code>html</code>ファイルのみを<code>push</code>したいので，<code>cd docs</code>としています。</p>
<pre tabindex="0"><code>#!/bin/bash1

echo -e &#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;

# Build the project.
hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`

# Go To Public folder
cd docs
# Add changes to git.
git add .

# Commit changes.
msg=&#34;rebuilding site `date`&#34;
if [ $# -eq 1 ]
  then msg=&#34;$1&#34;
fi
git commit -m &#34;$msg&#34;

# Push source and build repos.
git push origin master

# Come Back up to the Project Root
cd ..
</code></pre><h3 id="権限設定が必要">権限設定が必要</h3>
<p>あとはコマンドラインで</p>
<pre tabindex="0"><code>./deploy.sh
</code></pre><p>と打てばOK，と思いきや</p>
<pre tabindex="0"><code>permission denied
</code></pre><p>許可されなかったと。権限の設定が必要です。</p>
<p>ターミナルで次のコマンドを実行します。</p>
<pre tabindex="0"><code>chmod +x deploy.sh
</code></pre><p>これで権限が与えられました。今度こそ</p>
<pre tabindex="0"><code>./deploy.sh
</code></pre><p>を実行すれば，記事の生成からリモートリポジトリへの<code>push</code>まで行ってくれます。</p>
<h2 id="参考サイト">参考サイト</h2>
<p><a href="https://kray.jp/blog/git-why-explanation/">Git初心者に捧ぐ！Gitの「これなんで？」を解説します|KRAY</a></p>
<p>Gitについてイラスト付きで解説されています。</p>
<p><a href="https://qiita.com/sanstktkrsyhsk/items/ef88ddfb9fa8e7306e45">シェルスクリプトを使う前に</a></p>
<p>権限設定についてはこちらを参考にしました。</p>
<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on GitHub</a></p>
<p><code>deploy.sh</code>の内容はこちらを参考にしました。公式ドキュメントです。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
