<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://ebisenttt.github.io/blog">
    <meta name="author" content="ebisenttt">
    <meta name="description" content="ebiesn blog">
    <meta name="keywords" content="ブログ,プログラミング,数学,blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.93.2" />
    <title>
        
           
               2章 | 初学者によるRuby on Rails Tutorial学習記録 &vert; ebisen blog
           
        
    </title>
    <meta itemprop="name" content="2章 | 初学者によるRuby on Rails Tutorial学習記録">
    <meta itemprop="description" content="2章 | 初学者によるRuby on Rails Tutorial学習記録 - ebiesn blog">
    <meta property="og:title" content="2章 | 初学者によるRuby on Rails Tutorial学習記録">
    <meta property="og:description" content="2章 | 初学者によるRuby on Rails Tutorial学習記録 - ebiesn blog">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://ebisenttt.github.io/blog/article/ruby_on_rails_tutorial_2/">
    <meta property="og:site_name" content="ebisen blog">
    <meta property="og:type" content="article">

    


    <script src="/blog/modernizr-simple.js"></script>

    
    <link href="/blog/article/ruby_on_rails_tutorial_2/" rel="alternate" type="application/rss+xml" title="ebisen blog" />
    <link href="/blog/article/ruby_on_rails_tutorial_2/" rel="feed" type="application/rss+xml" title="ebisen blog" />
    

    
    <link rel="canonical" href="https://ebisenttt.github.io/blog/article/ruby_on_rails_tutorial_2/">
    

    <link rel="stylesheet" href="https://ebisenttt.github.io/blog/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="検索 ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/blog" class="logo">
                
                    <img src="/blog/icon.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/blog">
                    ebisen blog
                </a>
            </h3>

            
                <span class="subtitle">プログラミング初学者の備忘録</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://ebisenttt.github.io/blog/article/ruby_on_rails_tutorial_2/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://ebisenttt.github.io/blog/article/ruby_on_rails_tutorial_2/">
            2章 | 初学者によるRuby on Rails Tutorial学習記録
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-03-06</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://ebisenttt.github.io/blog/categories/ruby/">ruby</a>
                    
                
                    
                    
                        <a href="https://ebisenttt.github.io/blog/categories/rails/">rails</a>
                    
                
            </span>
        

        
    </div>

    
        

        <p>この記事では，プログラミング初学者によるRuby on Rails Tutorial学習中のつまずきを章別に共有します。一覧は次のページに用意しています。
<a href="https://ebisenttt.github.io/blog/article/ruby_on_rails_tutorial_0/">はじめに | 初学者によるRuby on Rails Tutorial学習記録</a></p>
<h1 id="2章の所感">2章の所感</h1>
<p>2章では，データベースやherokuを使います。この辺の連携や認証でかなりつまずいてしまいました…。</p>
<h1 id="データベースをmysqlへ">データベースをmysqlへ</h1>
<p>Ruby on Rails Tutorialでは，データベースにPostgreSQLを使っていますが，複数の記事でMySQLが推奨されていることや，職場でもMySQLが使用されていることから，MySQLを使用することにしました。</p>
<h2 id="gemfile">Gemfile</h2>
<h3 id="削除するgem">削除するgem</h3>
<ul>
<li>sqlite3</li>
<li>pg</li>
</ul>
<h3 id="追加するgem">追加するgem</h3>
<ul>
<li>mysql2
Gemfileを編集したら</li>
</ul>
<pre tabindex="0"><code>bundle install
bundle update
</code></pre><p>します。</p>
<h2 id="mysqlでデータベースを作成">mysqlでデータベースを作成</h2>
<pre tabindex="0"><code>mysql -u root -p //まずはroot権限でログイン
</code></pre><p>パスワードを要求されるので，何も入力せずにEnter。初期設定ではパスワードが設定されていません。</p>
<pre tabindex="0"><code>create database toy_app;
</code></pre><p>データベースのテーブルやらなんやらは教材の指示に従えばOKです。</p>
<h2 id="configdatabaseymlの設定">config/database.ymlの設定</h2>
<p>この辺から私にはややこしかったです。<code>config/database.yml</code>を書き換えます。ここには，データベースに関する設定が書かれています。どこまで信用できるかはわかりませんが，私の設定を書いてみます。</p>
<pre tabindex="0"><code>default: &amp;default
  adapter: mysql2
  encoding: utf8
  reconnect: false 
  pool: 5
  timeout: 5000

development:
  &lt;&lt;: *default
  database: toy_app     //さっき設定したdatabase名
  user: root
  password:

test:                  //まだtestは使わないのでとりあえずこの状態で
  &lt;&lt;: *default

production:
  &lt;&lt;: *default
  url: &lt;%= ENV[&#39;DATABASE_URL&#39;] %&gt;      //これ以降になにが書いてるかは後でわかります
  database: &lt;%= ENV[&#39;DB_NAME&#39;] %&gt;
  user: &lt;%= ENV[&#39;DB_USER&#39;] %&gt;
  password: &lt;%= ENV[&#39;DB_PASSWORD&#39;] %&gt;
</code></pre><p><code>default</code>, <code>development</code>, <code>test</code>, <code>production</code>の4つに別れていて，開発中に使う設定は<code>development</code>に，<code>heroku</code>にアップロードした後の本番環境で使う設定は<code>production</code>に書いてあります。<code>test</code>はこの時点ではあまり気にする必要がありません。<code>default</code>は全てに共通して設定したい項目です。</p>
<h2 id="rails-dbmigrate"><code>rails db:migrate</code></h2>
<p>とりあえず開発環境でのデータベースの設定が終わったので，</p>
<pre tabindex="0"><code>rails db:migrate
</code></pre><p>をします。ここでエラーが出る場合は，これまで設定した<code>Gemfile</code>, <code>gem mysql2</code>, <code>database.yml</code>を疑ってください。</p>
<h2 id="heroku">heroku</h2>
<p>herokuでmysqlを使うための設定をしていきます。Qiitaにわかりやすい記事がたくさんあるので，この部分はお任せしちゃいます。</p>
<p><a href="https://qiita.com/murakami-mm/items/9587e21fc0ed57c803d0">Herokuへのデプロイ方法【Heroku+Rails+MySQL】</a></p>
<p>補足として私がつまずいたことを記録しておきます。</p>
<h3 id="heroku-config"><code>heroku config</code></h3>
<p><code>heroku config</code>では，<code>DATABASE_URL</code>を<code>mysql2</code>で始めることに注意します。</p>
<h3 id="sslとherokuのstack">SSLとherokuのstack</h3>
<pre tabindex="0"><code>git push heroku main
</code></pre><p>すると，SSL認証に失敗したという旨のエラーが起きました。しかし，<code>cleardb</code>の無料プラン<code>ignite</code>では，SSL認証は使えません。<code>heroku-20</code>ではなく<code>heroku-18</code>に変更することで解決しました。（理由はいまいちわからない…。）</p>
<pre tabindex="0"><code>heroku stack set:heroku-18
</code></pre>
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ebisenttt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            
    <script defer src=""></script>
    <div id="commento"></div>


            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最近の投稿</strong>
            <ul>
                
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/220804_recursion_1/">Recursionの有料会員になってみた</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/ruby_on_rails_tutorial_2/">2章 | 初学者によるRuby on Rails Tutorial学習記録</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/ruby_on_rails_tutorial_1/">1章 | 初学者によるRuby on Rails Tutorial学習記録</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/ruby_on_rails_tutorial_0/">はじめに | 初学者によるRuby on Rails Tutorial学習記録</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/200912/">200912の学習</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/200911/">200911の学習</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/200909/">200909の学習</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/blog/categories/"><strong>カテゴリー</strong></a>
            <ul>
                
                <li>
                    <a href="/blog/categories/%E4%BB%8A%E6%97%A5%E3%81%AE%E5%AD%A6%E7%BF%92">今日の学習
                        (10)</a>
                </li>
                
                <li>
                    <a href="/blog/categories/rails">Rails
                        (1)</a>
                </li>
                
                <li>
                    <a href="/blog/categories/ruby">Ruby
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>ソーシャルメディア</strong>

                
                <a href="https://twitter.com/ebisenttt" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/ebisenttt" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            

            

            
            <div class="archive">
                <a href="/blog/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/ebisenttt" target="_blank">
                &copy;
                
                2020
                
                by ebisen
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">ebisen blog</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177822678-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    


    <script src="https://ebisenttt.github.io/blog/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="45CEN6X6AT">
  <input type="hidden" id="algolia-search-apiKey" value="16030625f1a4d0dd3b8aefd794fd4cf1">
  <input type="hidden" id="algolia-search-indexName" value="bilberry-hugo-theme">
  <input type="hidden" id="algolia-search-noSearchResults" value="検索結果がありません.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
