<!doctype html>
<html lang="en-us">
  <head>
    <title>TwitterAPI で新しいブログの記事を自動で投稿したい // ebisen blog</title>
    <link rel="icon" href="favicon-32x32.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ebisenttt" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://ebisenttt.github.io/blog/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ebisenttt.github.io/blog/icon.png"/>

<meta name="twitter:title" content="TwitterAPI で新しいブログの記事を自動で投稿したい"/>
<meta name="twitter:description" content="ほとんど見られることがないブログとは知りつつも，更新したことすら知られることがないのは虚しいので，Twitter で更新したことを投稿するくらいは許されるだろうと思いました。ただ，毎回ツイートするのは面倒なので自動化したい。でもどうやるの？ということでこの記事に作業の記録を残します。
TwitterAPI の申請 このサイトで誘導されるがままに申請したら5分くらいで手続きが終わりました。
Twitter API
TwitterAPI の設定 設定に少し手間取ったので，注意事項を残しておきます。
v1.1 ではなく v2 を使うこと v1.1 は Elavated access を有効にしないと使えません。v2 では Essential access を使えます（デフォルトで有効）。手間が多少増えるので，v2 を使っておくのが無難でしょう。
公式のドキュメントを読むこと v1.1 と v2 では使用が大きく異なります。ググって出てきた技術系のブログを参考にして OAuth の設定をすると，バージョンが違ってエラー吐かれまくります。改めてどんなサービスでも公式の docs を読んだ方がいいということを実感しました。
Authentication の設定(任意) デフォルトではGETメソッドしか許可されていません。Dash BoardでUser authentication settingsを変更することでPOSTメソッドが許可されます。
HUGO の仕様 自分の場合は，次のような順序で記事を作成します:
hugo new article/[name].mdで記事のテンプレートcontent/article/[name].mdを作成 content/article/name.mdにマークダウンで記事を書く hugoで記事をコンパイルしdocs/article/[name]/index.htmlを作成 リモートリポジトリにpush なお，3 と 4 についてはシェルスクリプトで既に自動化しています。
OGP の設定 OGP とは，Open Graph Protcol の略で，SNS 上でリンクが共有されたときに表示されるカードの設定として使われるプロトコルです。このサイトで使用しているテーマでは，次のような設定でした。
&lt;meta property=&#34;og:title&#34; content=&#34;{{ .Scratch.Get &#34;title&#34; }}&#34;&gt; &lt;meta property=&#34;og:description&#34; content=&#34;{{ .Scratch.Get &#34;description&#34; }}&#34;&gt; &lt;meta property=&#34;og:image&#34; content=&#34;{{ ."/>

    <meta property="og:title" content="TwitterAPI で新しいブログの記事を自動で投稿したい" />
<meta property="og:description" content="ほとんど見られることがないブログとは知りつつも，更新したことすら知られることがないのは虚しいので，Twitter で更新したことを投稿するくらいは許されるだろうと思いました。ただ，毎回ツイートするのは面倒なので自動化したい。でもどうやるの？ということでこの記事に作業の記録を残します。
TwitterAPI の申請 このサイトで誘導されるがままに申請したら5分くらいで手続きが終わりました。
Twitter API
TwitterAPI の設定 設定に少し手間取ったので，注意事項を残しておきます。
v1.1 ではなく v2 を使うこと v1.1 は Elavated access を有効にしないと使えません。v2 では Essential access を使えます（デフォルトで有効）。手間が多少増えるので，v2 を使っておくのが無難でしょう。
公式のドキュメントを読むこと v1.1 と v2 では使用が大きく異なります。ググって出てきた技術系のブログを参考にして OAuth の設定をすると，バージョンが違ってエラー吐かれまくります。改めてどんなサービスでも公式の docs を読んだ方がいいということを実感しました。
Authentication の設定(任意) デフォルトではGETメソッドしか許可されていません。Dash BoardでUser authentication settingsを変更することでPOSTメソッドが許可されます。
HUGO の仕様 自分の場合は，次のような順序で記事を作成します:
hugo new article/[name].mdで記事のテンプレートcontent/article/[name].mdを作成 content/article/name.mdにマークダウンで記事を書く hugoで記事をコンパイルしdocs/article/[name]/index.htmlを作成 リモートリポジトリにpush なお，3 と 4 についてはシェルスクリプトで既に自動化しています。
OGP の設定 OGP とは，Open Graph Protcol の略で，SNS 上でリンクが共有されたときに表示されるカードの設定として使われるプロトコルです。このサイトで使用しているテーマでは，次のような設定でした。
&lt;meta property=&#34;og:title&#34; content=&#34;{{ .Scratch.Get &#34;title&#34; }}&#34;&gt; &lt;meta property=&#34;og:description&#34; content=&#34;{{ .Scratch.Get &#34;description&#34; }}&#34;&gt; &lt;meta property=&#34;og:image&#34; content=&#34;{{ ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ebisenttt.github.io/blog/article/20220808_tweetnewarticle/" /><meta property="og:image" content="https://ebisenttt.github.io/blog/icon.png"/><meta property="article:section" content="article" />
<meta property="article:published_time" content="2022-08-08T17:11:26+09:00" />
<meta property="article:modified_time" content="2022-08-08T17:11:26+09:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://ebisenttt.github.io/blog"><img class="app-header-avatar" src="/blog/icon.png" alt="ebisenttt" /></a>
      <h1>ebisen blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/blog/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/about/">About</a>
      </nav>
      <p>プログラミング初学者による備忘録</p>
      <div class="app-header-social">
        
          <a href="https://github.com/ebisenttt" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/ebisenttt" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">TwitterAPI で新しいブログの記事を自動で投稿したい</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 8, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>ほとんど見られることがないブログとは知りつつも，更新したことすら知られることがないのは虚しいので，Twitter で更新したことを投稿するくらいは許されるだろうと思いました。ただ，毎回ツイートするのは面倒なので自動化したい。でもどうやるの？ということでこの記事に作業の記録を残します。</p>
<h2 id="twitterapi-の申請">TwitterAPI の申請</h2>
<p>このサイトで誘導されるがままに申請したら5分くらいで手続きが終わりました。</p>
<p><a href="https://developer.twitter.com/en/docs/twitter-api">Twitter API</a></p>
<h2 id="twitterapi-の設定">TwitterAPI の設定</h2>
<p>設定に少し手間取ったので，注意事項を残しておきます。</p>
<h3 id="v11-ではなく-v2-を使うこと">v1.1 ではなく v2 を使うこと</h3>
<p>v1.1 は Elavated access を有効にしないと使えません。v2 では Essential access を使えます（デフォルトで有効）。手間が多少増えるので，v2 を使っておくのが無難でしょう。</p>
<h3 id="公式のドキュメントを読むこと">公式のドキュメントを読むこと</h3>
<p>v1.1 と v2 では使用が大きく異なります。ググって出てきた技術系のブログを参考にして OAuth の設定をすると，バージョンが違ってエラー吐かれまくります。改めてどんなサービスでも公式の docs を読んだ方がいいということを実感しました。</p>
<h3 id="authentication-の設定任意">Authentication の設定(任意)</h3>
<p>デフォルトでは<code>GET</code>メソッドしか許可されていません。Dash BoardでUser authentication settingsを変更することで<code>POST</code>メソッドが許可されます。</p>
<h2 id="hugo-の仕様">HUGO の仕様</h2>
<p>自分の場合は，次のような順序で記事を作成します:</p>
<ol>
<li><code>hugo new article/[name].md</code>で記事のテンプレート<code>content/article/[name].md</code>を作成</li>
<li><code>content/article/name.md</code>にマークダウンで記事を書く</li>
<li><code>hugo</code>で記事をコンパイルし<code>docs/article/[name]/index.html</code>を作成</li>
<li>リモートリポジトリに<code>push</code></li>
</ol>
<p>なお，3 と 4 についてはシェルスクリプトで既に自動化しています。</p>
<h2 id="ogp-の設定">OGP の設定</h2>
<p>OGP とは，Open Graph Protcol の略で，SNS 上でリンクが共有されたときに表示されるカードの設定として使われるプロトコルです。このサイトで使用しているテーマでは，次のような設定でした。</p>
<pre tabindex="0"><code>&lt;meta property=&#34;og:title&#34; content=&#34;{{ .Scratch.Get &#34;title&#34; }}&#34;&gt;
&lt;meta property=&#34;og:description&#34; content=&#34;{{ .Scratch.Get &#34;description&#34; }}&#34;&gt;
&lt;meta property=&#34;og:image&#34; content=&#34;{{ .Scratch.Get &#34;image&#34; | absURL }}&#34;&gt;
&lt;meta property=&#34;og:url&#34; content=&#34;{{ .Permalink | absURL }}&#34;&gt;
&lt;meta property=&#34;og:site_name&#34; content=&#34;{{ .Site.Title }}&#34;&gt;
{{- if .IsPage }}
&lt;meta property=&#34;og:type&#34; content=&#34;article&#34;&gt;
{{- else -}}
&lt;meta property=&#34;og:type&#34; content=&#34;website&#34;&gt;
{{- end }}
</code></pre><p>この<code>{{ }}</code>で囲まれたコードの部分にだいぶ苦しめられましたが，<code>themes/bilberry-hugo-theme/layouts/_default/baseof.html</code>と<code>config.toml</code>を編集してとりあえず正常に表示されるようになりました。</p>
<h2 id="apiを利用するpythonスクリプト">APIを利用するpythonスクリプト</h2>
<p>文字列の操作とか組み込みのメソッドが多くて楽ができるpythonを選択しました。</p>
<ol>
<li><code>git diff --name-only --cached --diff-filter=A</code>で新規のファイル名を取得</li>
<li>記事のHTMLファイルの保存先の<code>docs</code>内のフォルダのみに絞り込む</li>
<li>ファイル名でファイルを指定し，プラグインBeautifulSoup4を使って<code>&lt;title&gt;</code>タグ内の文字列（記事のタイトル）を取得</li>
<li><code>tweepy</code>で記事名を投稿</li>
</ol>
<p>コードは次のとおりです</p>
<pre tabindex="0"><code>import subprocess
from subprocess import PIPE
import bs4
import re
import tweepy
import os
from dotenv import load_dotenv

def main():
	new_article_arr = get_new_article_path_list()
	if not len(new_article_arr):
		print(&#34;Complite: No new article is detected&#34;)
		return
	for path in new_article_arr:
		title = get_article_title(path)
		print(&#34;New article title is&#34;, title)
		api = make_api()
		tweet_text = &#34;新しい記事を投稿しました:\n&#34; + title + &#34;\n&#34;
		result = api.create_tweet(text=text)
		print(result)
	return

def convert_title(string):
	string = re.sub(&#39;\n&#39;, &#39;&#39;, string)
	string = re.sub(&#39;\s&#39;, &#39;&#39;, string)
	string = string.replace(&#34;&amp;vert&#34;, &#34;|&#34;)
	return string

def get_new_article_path_list():
	COMMAND = &#34;git diff --name-only --cached --diff-filter=A&#34;
	process = subprocess.run(COMMAND, shell=True, stdout=PIPE, stderr=PIPE, text=True)
	path_text = process.stdout
	path_arr = path_text.split(&#34;\n&#34;)[:-1]
	path_arr_of_new_article = list(
		filter(
			lambda path: path.startswith(&#34;docs/article&#34;),
			path_arr
		))
	return path_arr_of_new_article

def get_article_title(path):
	soup = bs4.BeautifulSoup(open(path), &#34;html.parser&#34;)
	title = convert_title(soup.title.string)
	return title

def make_api():
	API_KEY = os.environ[&#34;TWITTER_API_KEY&#34;]
	API_KEY_SECRET = os.environ[&#34;TWITTER_API_KEY_SECRET&#34;]
	ACCESS_TOKEN = os.environ[&#34;TWITTER_API_ACCESS_TOKEN&#34;]
	ACCESS_TOKEN_SECRET = os.environ[&#34;TWITTER_API_ACCESS_TOKEN_SECRET&#34;]

	client = tweepy.Client(
		consumer_key=API_KEY,
		consumer_secret=API_KEY_SECRET,
		access_token=ACCESS_TOKEN,
		access_token_secret=ACCESS_TOKEN_SECRET
	)
	return client

if __name__ == &#34;__main__&#34;:
	load_dotenv()
	main()
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
