
  
<!doctype html>
<html class="no-js" lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://ebisenttt.github.io/blog">
    <meta name="author" content="ebisenttt">
    <meta name="description" content="ebiesn blog">
    <meta name="keywords" content="ブログ,プログラミング,数学,blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.74.3" />
    <title>
        
           
               Hugoで作ったブログ記事をGithubにdeployする &vert; ebisen blog
           
        
    </title>
    <meta name="description" content="Hugoで作ったブログ記事をGithubにdeployする - ebiesn blog">
    <meta itemprop="name" content="Hugoで作ったブログ記事をGithubにdeployする">
    <meta itemprop="description" content="Hugoで作ったブログ記事をGithubにdeployする - ebiesn blog">
    <meta property="og:title" content="Hugoで作ったブログ記事をGithubにdeployする">
    <meta property="og:description" content="Hugoで作ったブログ記事をGithubにdeployする - ebiesn blog">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://ebisenttt.github.io/blog/article/hugo-tips/">
    <meta property="og:site_name" content="ebisen blog">
    <meta property="og:type" content="article">

    


    <script src="/blog/modernizr-simple.js"></script>

    
    <link href="/blog/article/hugo-tips/" rel="alternate" type="application/rss+xml" title="ebisen blog" />
    <link href="/blog/article/hugo-tips/" rel="feed" type="application/rss+xml" title="ebisen blog" />
    

    

    <link rel="stylesheet" href="https://ebisenttt.github.io/blog/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://github.com/ebisenttt/blog" target="_blank">Github</a></li>
                
            
                
                    <li><a href="https://ebisenttt.github.io/blog/page/aboutme/">About Me</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="検索 ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/blog" class="logo">
                    
                        <img src="/blog/icon.png" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/blog">
                        ebisen blog
                    </a>
                </h3>

                
                    <span class="subtitle">プログラミング初学者の備忘録</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://ebisenttt.github.io/blog/article/hugo-tips/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://ebisenttt.github.io/blog/article/hugo-tips/">
            Hugoで作ったブログ記事をGithubにdeployする
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2020-08-30</span>
            
        

        

        

        
    </div>

    
        <h2 id="はじめに">はじめに</h2>
<p>このブログの記事作成の際は，Hugoで書いた記事をGithubPagesにデプロイしています。書いてからデプロイする作業が多少面倒だったので，これを簡単にする手順をまとめてみます。</p>
<h2 id="これまでの手順">これまでの手順</h2>
<p>hugoで記事作成ができたら，下の手順を踏んでいました。</p>
<pre><code>hugo
</code></pre><p>で<code>.md</code>ファイルから<code>.html</code>ファイルを生成し，</p>
<pre><code>git add .
</code></pre><p>で記事の&rsquo;.md&rsquo;ファイルをインデックスに追加し，</p>
<pre><code>git commit -m &quot;メモ&quot;
</code></pre><p>でインデックスのファイルをローカルリポジトリにコミットし，</p>
<pre><code>git push origin master
</code></pre><p>でローカルリポジトリをリモートリポジトリの<code>master</code>ブランチに<code>push</code> する。</p>
<p>こんな感じです。毎回タイプするのが以外と面倒。最初の<code>hugo</code>を忘れてしまうことがあります。また，ちょっとした修正をしたいだけのときは特に面倒です。</p>
<h2 id="簡単にした手順">簡単にした手順</h2>
<p><code>deploy.sh</code>というファイルを作業ディレクトリ直下に作っておいて，上の4つの手順をこのファイルに予め書いておきます。ファイルの中身は下の通りです。</p>
<p>今回は，<code>hugo</code>で生成された<code>html</code>ファイルのみを<code>push</code>したいので，<code>cd docs</code>としています。</p>
<pre><code>#!/bin/bash1

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project.
hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`

# Go To Public folder
cd docs
# Add changes to git.
git add .

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Come Back up to the Project Root
cd ..
</code></pre><h3 id="権限設定が必要">権限設定が必要</h3>
<p>あとはコマンドラインで</p>
<pre><code>./deploy.sh
</code></pre><p>と打てばOK，と思いきや</p>
<pre><code>permission denied
</code></pre><p>許可されなかったと。権限の設定が必要です。</p>
<p>ターミナルで次のコマンドを実行します。</p>
<pre><code>chmod +x deploy.sh
</code></pre><p>これで権限が与えられました。今度こそ</p>
<pre><code>./deploy.sh
</code></pre><p>を実行すれば，記事の生成からリモートリポジトリへの<code>push</code>まで行ってくれます。</p>
<h2 id="参考サイト">参考サイト</h2>
<p><a href="https://kray.jp/blog/git-why-explanation/">Git初心者に捧ぐ！Gitの「これなんで？」を解説します|KRAY</a></p>
<p>Gitについてイラスト付きで解説されています。</p>
<p><a href="https://qiita.com/sanstktkrsyhsk/items/ef88ddfb9fa8e7306e45">シェルスクリプトを使う前に</a></p>
<p>権限設定についてはこちらを参考にしました。</p>
<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on GitHub</a></p>
<p><code>deploy.sh</code>の内容はこちらを参考にしました。公式ドキュメントです。</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://ebisenttt.github.io/blog/tags/hugo/">hugo</a>
                    
                
                    
                    
                    <a href="https://ebisenttt.github.io/blog/tags/github/">github</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ebisenttt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            
    <script defer src=""></script>
    <div id="commento"></div>


        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最近の投稿</strong>
            <ul>
                
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/200830/">200830の学習</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/200829/">200829の学習</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/hugo-tips/">Hugoで作ったブログ記事をGithubにdeployする</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/arihonchecklist/">ACチェックリスト-『AtCoder 版！蟻本 (初級編)』編</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/200828/">200828の学習</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/200827/">200827の学習</a>
                    </li>
                
                    <li>
                        <a href="https://ebisenttt.github.io/blog/article/200825/">200825の学習</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/blog/categories/"><strong>カテゴリー</strong></a>
            <ul>
                
                <li>
                    <a href="/blog/categories/atcoder">Atcoder
                        (3)</a>
                </li>
                
                <li>
                    <a href="/blog/categories/%E4%BB%8A%E6%97%A5%E3%81%AE%E5%AD%A6%E7%BF%92">今日の学習
                        (1)</a>
                </li>
                
                <li>
                    <a href="/blog/categories/%E5%AD%A6%E7%BF%92%E8%A8%88%E7%94%BB">学習計画
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>ソーシャルメディア</strong>

                
                <a href="https://twitter.com/ebisenttt" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/ebisenttt" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/ebisenttt" target="_blank">
                &copy;
                
                2020
                
                by ebisen
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">ebisen blog</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://ebisenttt.github.io/blog/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="45CEN6X6AT">
  <input type="hidden" id="algolia-search-apiKey" value="16030625f1a4d0dd3b8aefd794fd4cf1">
  <input type="hidden" id="algolia-search-indexName" value="bilberry-hugo-theme">
  <input type="hidden" id="algolia-search-noSearchResults" value="検索結果がありません.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
