<!doctype html>
<html lang="ja-jp">
  <head>
    <title>UoPeopleの入学手続き // ebisen blog</title>
    <link rel="shortcut icon" href="favicon-32x32.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.115.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ebisenttt" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://ebisenttt.github.io/blog/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ebisenttt.github.io/blog/icon.png"/>

<meta name="twitter:title" content="UoPeopleの入学手続き"/>
<meta name="twitter:description" content="UoPeopleのBachelor of CS degree programにApplyしたのでその記録を残しておく。
手続き中によくわからなかったこと 次のことがよくわからないまま手続きを進めていた。あらかじめ知っておけば安心して手続きできたので，同じような状況にある人は参考にしてほしい。
最初の２科目は自動で登録される 一番最初に登録される2科目は自動で登録される。自分の場合はDuollingo English Testの点数で英語の授業が免除されたので，UNIV1001とCS1101だった。色々履修の順番とか考えてはいたけど最初は選ばせてくれない。
最初の２科目の単位が認められるまでは &ldquo;a non degree seeking student&rdquo; 入学手続きが一通り終わってポータルに&quot;Courses taken as a non-degree seeking student&quot;と表示された。「え，Bachelor degreeとりたいんだけど&hellip;。」と思っていたが，最初の2科目を終えると&quot;a dgree seeking student&quot;となるようだ。
学生用メールアドレスは &ldquo;a degree seeking student&rdquo; となってから発行される オンラインで学習するにあたって，いろいろ便利なツールがあるのでサブスクしようと思ったが，学生割引を受けるために必要な学生用メールアドレスが発行されるのは &ldquo;a degree seeking student&rdquo; になってからなので，少なくとも最初のTerm（9週間）は学生用メールアドレスがないまま授業を受けることになる。
どの単位がどの授業の単位に移行されるのか?またそれはいつわかるのか? SophiaやCouseraの単位移行については情報が多いが，当然通常の大学のどの授業がUoPeopleのどの授業の単位に移行されるのかは情報がない。こればかりは，事務局次第としかいいようがない。「どの単位が移行を認められたか」については，書類を出して数日後にポータル上でわかる。「どの授業の単位に充当されたのか」については，&ldquo;a degree seeking student&rdquo; になってからわかるようだ。つまり，履修の計画をしたり，SophiaやCouseraを使って外部で先に単位を取ってしまうみたいなことは，&ldquo;a degree seeking student&rdquo; になってから行うことになる。
(2023/3/20訂正・追記)
UoPeopleにも通常の大学と同じように，必修，選択必修，選択というような括りで授業が存在するため，どの授業を取るべきか計画を立てることは重要です。しかしながら，私が以前に卒業した大学のどの授業の単位がUoPeopleのどのCourseのCreditとしてTransferされたのかはわからない状況が続いていました。具体的には，移行先のCourseが「N/A」となっていました。
Advisorに「どの授業の単位として移行されたか」についてわからず，次のtermに取る授業が決められずに困っているという旨の連絡をしたら，「いやーそうだよね！ちょっと聞いてみるから3 Bussiness Day待って！」って返信が来ました。で，3日待つとメールが来て，どの領域の単位として移行されたがわかるようなWordファイルが添付されてました。これはもっと早くやっておくべきだったと反省しました。
これについては同じような状況の生徒さんはたくさんいるんじゃないかと想像するので，もうちょっと親切なシステムになってほしいなぁと思っているところです。
単位移行の上限は90単位とあるが&hellip; 日本の大学で学士と修士を取得したので，移行できそうな単位はかなりある（90単位は優に超える）のだが，申請して認められたのは55単位だった。おそらくElectivesと一部のGeneral Educationの単位に移行されるのだろう。当然CSの授業は大学で受けていないのでここの部分は移行で賄えないということだと思う。どの授業に移行されるのかわかるのはまだ先なので，そのときにまた記録するつもり。
(2023/3/20追記)
上の通りどの単位が移行されたのか，Advisorに問い合わせたらわかりました。
General Education Math 3単位 数学系の学科だったので当然。ただし，Statisticsは移行されず。これは学部時代の大学の統計系の授業名の英名がよくなかった。&ldquo;Statistics&quot;を冠する授業は2単位のみ（UoPeopleは1Courseあたり3Credits）で，他の統計系の授業は別の表現が使われている。Sophiaで単位移行しようとしています。 Humanities 6単位 一般教養でこの辺の単位も取っていたので移行されました。 Natural Sciences and Technology 3単位 同上 Dicipline Area ELectives 3単位 同上 Electives 33単位分全て単位移行で賄えました！これはデカい。一度大学を卒業している人はほとんどこうなると思います。"/>

    <meta property="og:title" content="UoPeopleの入学手続き" />
<meta property="og:description" content="UoPeopleのBachelor of CS degree programにApplyしたのでその記録を残しておく。
手続き中によくわからなかったこと 次のことがよくわからないまま手続きを進めていた。あらかじめ知っておけば安心して手続きできたので，同じような状況にある人は参考にしてほしい。
最初の２科目は自動で登録される 一番最初に登録される2科目は自動で登録される。自分の場合はDuollingo English Testの点数で英語の授業が免除されたので，UNIV1001とCS1101だった。色々履修の順番とか考えてはいたけど最初は選ばせてくれない。
最初の２科目の単位が認められるまでは &ldquo;a non degree seeking student&rdquo; 入学手続きが一通り終わってポータルに&quot;Courses taken as a non-degree seeking student&quot;と表示された。「え，Bachelor degreeとりたいんだけど&hellip;。」と思っていたが，最初の2科目を終えると&quot;a dgree seeking student&quot;となるようだ。
学生用メールアドレスは &ldquo;a degree seeking student&rdquo; となってから発行される オンラインで学習するにあたって，いろいろ便利なツールがあるのでサブスクしようと思ったが，学生割引を受けるために必要な学生用メールアドレスが発行されるのは &ldquo;a degree seeking student&rdquo; になってからなので，少なくとも最初のTerm（9週間）は学生用メールアドレスがないまま授業を受けることになる。
どの単位がどの授業の単位に移行されるのか?またそれはいつわかるのか? SophiaやCouseraの単位移行については情報が多いが，当然通常の大学のどの授業がUoPeopleのどの授業の単位に移行されるのかは情報がない。こればかりは，事務局次第としかいいようがない。「どの単位が移行を認められたか」については，書類を出して数日後にポータル上でわかる。「どの授業の単位に充当されたのか」については，&ldquo;a degree seeking student&rdquo; になってからわかるようだ。つまり，履修の計画をしたり，SophiaやCouseraを使って外部で先に単位を取ってしまうみたいなことは，&ldquo;a degree seeking student&rdquo; になってから行うことになる。
(2023/3/20訂正・追記)
UoPeopleにも通常の大学と同じように，必修，選択必修，選択というような括りで授業が存在するため，どの授業を取るべきか計画を立てることは重要です。しかしながら，私が以前に卒業した大学のどの授業の単位がUoPeopleのどのCourseのCreditとしてTransferされたのかはわからない状況が続いていました。具体的には，移行先のCourseが「N/A」となっていました。
Advisorに「どの授業の単位として移行されたか」についてわからず，次のtermに取る授業が決められずに困っているという旨の連絡をしたら，「いやーそうだよね！ちょっと聞いてみるから3 Bussiness Day待って！」って返信が来ました。で，3日待つとメールが来て，どの領域の単位として移行されたがわかるようなWordファイルが添付されてました。これはもっと早くやっておくべきだったと反省しました。
これについては同じような状況の生徒さんはたくさんいるんじゃないかと想像するので，もうちょっと親切なシステムになってほしいなぁと思っているところです。
単位移行の上限は90単位とあるが&hellip; 日本の大学で学士と修士を取得したので，移行できそうな単位はかなりある（90単位は優に超える）のだが，申請して認められたのは55単位だった。おそらくElectivesと一部のGeneral Educationの単位に移行されるのだろう。当然CSの授業は大学で受けていないのでここの部分は移行で賄えないということだと思う。どの授業に移行されるのかわかるのはまだ先なので，そのときにまた記録するつもり。
(2023/3/20追記)
上の通りどの単位が移行されたのか，Advisorに問い合わせたらわかりました。
General Education Math 3単位 数学系の学科だったので当然。ただし，Statisticsは移行されず。これは学部時代の大学の統計系の授業名の英名がよくなかった。&ldquo;Statistics&quot;を冠する授業は2単位のみ（UoPeopleは1Courseあたり3Credits）で，他の統計系の授業は別の表現が使われている。Sophiaで単位移行しようとしています。 Humanities 6単位 一般教養でこの辺の単位も取っていたので移行されました。 Natural Sciences and Technology 3単位 同上 Dicipline Area ELectives 3単位 同上 Electives 33単位分全て単位移行で賄えました！これはデカい。一度大学を卒業している人はほとんどこうなると思います。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ebisenttt.github.io/blog/posts/uopeople_application/" /><meta property="og:image" content="https://ebisenttt.github.io/blog/icon.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-31T08:04:59+09:00" />
<meta property="article:modified_time" content="2023-01-31T08:04:59+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://ebisenttt.github.io/blog"><img class="app-header-avatar" src="/blog/icon.png" alt="ebisenttt" /></a>
      <h1>ebisen blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/blog/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/about/">About</a>
      </nav>
      <p>プログラミング初学者の備忘録</p>
      <div class="app-header-social">
        
          <a href="https://github.com/ebisenttt" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/ebisenttt" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">UoPeopleの入学手続き</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 31, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>UoPeopleのBachelor of CS degree programにApplyしたのでその記録を残しておく。</p>
<h2 id="手続き中によくわからなかったこと">手続き中によくわからなかったこと</h2>
<p>次のことがよくわからないまま手続きを進めていた。あらかじめ知っておけば安心して手続きできたので，同じような状況にある人は参考にしてほしい。</p>
<h3 id="最初の２科目は自動で登録される">最初の２科目は自動で登録される</h3>
<p>一番最初に登録される2科目は自動で登録される。自分の場合はDuollingo English Testの点数で英語の授業が免除されたので，UNIV1001とCS1101だった。色々履修の順番とか考えてはいたけど最初は選ばせてくれない。</p>
<h3 id="最初の２科目の単位が認められるまでは-a-non-degree-seeking-student">最初の２科目の単位が認められるまでは &ldquo;a non degree seeking student&rdquo;</h3>
<p>入学手続きが一通り終わってポータルに&quot;Courses taken as a non-degree seeking student&quot;と表示された。「え，Bachelor degreeとりたいんだけど&hellip;。」と思っていたが，最初の2科目を終えると&quot;a dgree seeking student&quot;となるようだ。</p>
<h3 id="学生用メールアドレスは-a-degree-seeking-student-となってから発行される">学生用メールアドレスは &ldquo;a degree seeking student&rdquo; となってから発行される</h3>
<p>オンラインで学習するにあたって，いろいろ便利なツールがあるのでサブスクしようと思ったが，学生割引を受けるために必要な学生用メールアドレスが発行されるのは &ldquo;a degree seeking student&rdquo; になってからなので，少なくとも最初のTerm（9週間）は学生用メールアドレスがないまま授業を受けることになる。</p>
<h3 id="どの単位がどの授業の単位に移行されるのかまたそれはいつわかるのか">どの単位がどの授業の単位に移行されるのか?またそれはいつわかるのか?</h3>
<p>SophiaやCouseraの単位移行については情報が多いが，当然通常の大学のどの授業がUoPeopleのどの授業の単位に移行されるのかは情報がない。こればかりは，事務局次第としかいいようがない。「どの単位が移行を認められたか」については，書類を出して数日後にポータル上でわかる。<del>「どの授業の単位に充当されたのか」については，&ldquo;a degree seeking student&rdquo; になってからわかるようだ。つまり，履修の計画をしたり，SophiaやCouseraを使って外部で先に単位を取ってしまうみたいなことは，&ldquo;a degree seeking student&rdquo; になってから行うことになる。</del></p>
<p>(2023/3/20訂正・追記)</p>
<p>UoPeopleにも通常の大学と同じように，必修，選択必修，選択というような括りで授業が存在するため，どの授業を取るべきか計画を立てることは重要です。しかしながら，私が以前に卒業した大学のどの授業の単位がUoPeopleのどのCourseのCreditとしてTransferされたのかはわからない状況が続いていました。具体的には，移行先のCourseが「N/A」となっていました。</p>
<p>Advisorに「どの授業の単位として移行されたか」についてわからず，次のtermに取る授業が決められずに困っているという旨の連絡をしたら，「いやーそうだよね！ちょっと聞いてみるから3 Bussiness Day待って！」って返信が来ました。で，3日待つとメールが来て，どの領域の単位として移行されたがわかるようなWordファイルが添付されてました。これはもっと早くやっておくべきだったと反省しました。</p>
<p>これについては同じような状況の生徒さんはたくさんいるんじゃないかと想像するので，もうちょっと親切なシステムになってほしいなぁと思っているところです。</p>
<h3 id="単位移行の上限は90単位とあるが">単位移行の上限は90単位とあるが&hellip;</h3>
<p>日本の大学で学士と修士を取得したので，移行できそうな単位はかなりある（90単位は優に超える）のだが，申請して認められたのは55単位だった。おそらくElectivesと一部のGeneral Educationの単位に移行されるのだろう。当然CSの授業は大学で受けていないのでここの部分は移行で賄えないということだと思う。どの授業に移行されるのかわかるのはまだ先なので，そのときにまた記録するつもり。</p>
<p>(2023/3/20追記)</p>
<p>上の通りどの単位が移行されたのか，Advisorに問い合わせたらわかりました。</p>
<h4 id="general-education">General Education</h4>
<ul>
<li>Math 3単位 数学系の学科だったので当然。ただし，Statisticsは移行されず。これは学部時代の大学の統計系の授業名の英名がよくなかった。&ldquo;Statistics&quot;を冠する授業は2単位のみ（UoPeopleは1Courseあたり3Credits）で，他の統計系の授業は別の表現が使われている。Sophiaで単位移行しようとしています。</li>
<li>Humanities 6単位 一般教養でこの辺の単位も取っていたので移行されました。</li>
<li>Natural Sciences and Technology 3単位 同上</li>
<li>Dicipline Area ELectives 3単位 同上</li>
</ul>
<h4 id="electives">Electives</h4>
<p>33単位分全て単位移行で賄えました！これはデカい。一度大学を卒業している人はほとんどこうなると思います。</p>
<h4 id="major-curriculum-cs">Major Curriculum (CS)</h4>
<p>Mathの6単位は単位移行できると思っていたができなかった。Descrete Mathematicsについては納得できるけど，Calculsは意外。これも上の統計と同じで解析学が&quot;Analysis&quot;と表現されている。&ldquo;Calculus&quot;がない&quot;Analysis&quot;があるはずがないのに…。これ書いているうちに問い合わせしてみようかと思ってきました。</p>
<h2 id="便利だったツール">便利だったツール</h2>
<p><a href="https://docs.google.com/spreadsheets/d/1jYSgm5gXVhAC1FxLfrTAZ1v4ZrxPAUhoAL6NwOTQOS0/edit#gid=1888705900">有志による単位移行の対応表 (Google Spreadsheet) </a></p>
<p><a href="https://discord.com/invite/uopeople">UoPeopleの学生によるDiscord Group</a>で共有されている履修計画表</p>
<ul>
<li>BA Course Planner: <a href="https://bit.ly/BA_UoPeople_Planner">https://bit.ly/BA_UoPeople_Planner</a></li>
<li>CS Course Planner: <a href="https://bit.ly/CS_UoPeople_Planner">https://bit.ly/CS_UoPeople_Planner</a></li>
<li>HS Course Planner: <a href="https://bit.ly/HS_UoPeople_Planner">https://bit.ly/HS_UoPeople_Planner</a></li>
<li>MBA Course Planner: <a href="https://bit.ly/MBA_UoPeople_Planner">https://bit.ly/MBA_UoPeople_Planner</a></li>
<li>M.Ed Course Planner: <a href="https://bit.ly/MEd_UoPeople_Planner">https://bit.ly/MEd_UoPeople_Planner</a></li>
<li>MSIT Course Planner: <a href="https://bit.ly/MSIT_UoPeople_Planner">https://bit.ly/MSIT_UoPeople_Planner</a></li>
</ul>
<h2 id="時系列順">時系列順</h2>
<p>メモをとりながら手続きを進めた。</p>
<p>12/02: 大学に成績証明書（英文）を請求</p>
<p>12/05: 大学に卒業証明書（英文）を請求。Ucredoの卒業済みにCheckを入れると提出フォームが出てきたため追加で請求した。</p>
<p>12/07: Ucredoにcredential evaluation を申請。$180 (course to course)+ $90(2つ目 Masterのcredential分)。</p>
<p>12/08: 次のTermでは単位移行の期限が切れた通知が来た。どこに期限が書いてあったかは不明。まだUcredoから返信は来ない。</p>
<p>12/13: Ucredoから書類来た</p>
<p>12/14: DETを受験</p>
<p>12/16: DETの結果受領。110点(Literacy 115, Comprehension 120, Conversation 95, Production 70)。UoPeopleの表示は変わらず。</p>
<p>12/17: DETの点数が確認され基準を満たしていることを知らせるメールを受信。Save the spot完了。</p>
<p>12/23: Yammer のinvitation を受ける。オンラインキャンパスのアカウント情報が送られてくる。</p>
<p>12/24: UNIV0001 オリエンテーションコースを履修。ポータルの表示が変わった（入学までの準備みたいなページから諸々できるようなページに）。</p>
<p>12/25: Transfer credits の申し込み（pdfをアップロードしただけ）。</p>
<p>12/27: UNIV0001を完了</p>
<p>01/03: Transfer credits has been processed。55単位。上限90単位のはずだが意外と少なかった。どの授業に充当されるのかはこの時点では不明。</p>
<p>01/12: Term3から授業に参加できること，のUNIV1001, CS1101に自動でregisterされたことが通知された。この時点ではnon degree seeking studentであり単位以降先もまだわからない。UNIV1001が終わるとdegree seeking student になる。</p>
<p>01/26: 授業開始</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
